{
  "name": "barbearia-app",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "node --test",
    "check": "node --check worker/index.js && node --test",
    "db:local": "wrangler d1 migrations apply barbearia-db --local"
  },
  "devDependencies": {
    "wrangler": "^4.35.0"
  }
}
